h:\C#console 3\C#console3\bin\Debug\net8.0\C#console3.exe
H:\C#console 3\C#console3\bin\Debug\net8.0\C#console3.deps.json
H:\C#console 3\C#console3\bin\Debug\net8.0\C#console3.runtimeconfig.json
h:\C#console 3\C#console3\bin\Debug\net8.0\C#console3.dll
h:\C#console 3\C#console3\bin\Debug\net8.0\C#console3.pdb
h:\C#console 3\C#console3\obj\Debug\net8.0\C#console3.GeneratedMSBuildEditorConfig.editorconfig
h:\C#console 3\C#console3\obj\Debug\net8.0\C#console3.AssemblyInfoInputs.cache
h:\C#console 3\C#console3\obj\Debug\net8.0\C#console3.AssemblyInfo.cs
h:\C#console 3\C#console3\obj\Debug\net8.0\C#console3.csproj.CoreCompileInputs.cache
h:\C#console 3\C#console3\obj\Debug\net8.0\C#console3.dll
h:\C#console 3\C#console3\obj\Debug\net8.0\refint\C#console3.dll
h:\C#console 3\C#console3\obj\Debug\net8.0\C#console3.pdb
H:\C#console 3\C#console3\obj\Debug\net8.0\C#console3.genruntimeconfig.cache
H:\C#console 3\C#console3\obj\Debug\net8.0\ref\C#console3.dll
c:\C#console 3\C#console3\obj\Debug\net8.0\C#console3.GeneratedMSBuildEditorConfig.editorconfig
c:\C#console 3\C#console3\obj\Debug\net8.0\C#console3.AssemblyInfoInputs.cache
c:\C#console 3\C#console3\obj\Debug\net8.0\C#console3.AssemblyInfo.cs
c:\C#console 3\C#console3\obj\Debug\net8.0\C#console3.csproj.CoreCompileInputs.cache
c:\C#console 3\C#console3\obj\Debug\net8.0\C#console3.dll
c:\C#console 3\C#console3\obj\Debug\net8.0\refint\C#console3.dll
c:\C#console 3\C#console3\obj\Debug\net8.0\C#console3.pdb
c:\C#console 3\C#console3\bin\Debug\net8.0\C#console3.exe
C:\C#console 3\C#console3\bin\Debug\net8.0\C#console3.deps.json
C:\C#console 3\C#console3\bin\Debug\net8.0\C#console3.runtimeconfig.json
c:\C#console 3\C#console3\bin\Debug\net8.0\C#console3.dll
c:\C#console 3\C#console3\bin\Debug\net8.0\C#console3.pdb
C:\C#console 3\C#console3\obj\Debug\net8.0\C#console3.genruntimeconfig.cache
C:\C#console 3\C#console3\obj\Debug\net8.0\ref\C#console3.dll
